# Paris_Data_web

Partie Web du projet Paris data.


Voir : https://gitlab.com/RMLaroche/paris_data/

# Membres de groupe

CHOUIKH iheb  
CLERVILLE Mélinda  
LAROCHE Rémy  
LOUBIOU Rémi  
RATRIMOARISON Niainarinjara (Cassandra)
